
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true


# Provide your Oauth2 details below
oAuth2.clientId=8fdf-148051f-0892-4dac-b102
oAuth2.clientSecret=p93POsgcgSj
oAuth2.accesTokenUri=https://oauth2encryptionDecryption.com/oauth2/token
oAuth2.grantType=client_credentials
#oAuth2.scope=encryptdecrypt.procurement
encryptionDecryption.url=https://encryptionDecryption.com/api/getdecryptionKey/v1/

